services:
  - type: web
    name: bookshop-api
    env: node
    buildCommand: npm install --production=false
    startCommand: npm run start
    preDeployCommand: npx prisma generate
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: devCourseBookShop
          property: connectionString

databases:
  - name: devCourseBookShop
    plan: free
